<html>
  <head>
    <title>Content insertion benchmark</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  </head>
  <body>
    <button data-url="jquery.json">jQuery</button>
    <button data-url="jquery-nohighlight.json">jQuery without highlighting</button>
    <div id="container"></div>
    <script src="content-insertion.js"></script>
  </body>
</html>
